[tox]
envlist = python3.6, python3.7, python3.8, python3.9

[testenv]
deps =
    pytest
    -e .
    python3.9: coverage
    python3.9: genbadge
;    next line exists because genbadge[coverage] doesn't seem to exist
    python3.9: defusedxml
    python3.9: interrogate
commands =
    python3.6,python3.7,python3.8: pytest
    python3.9: - coverage run -m pytest
    python3.9: coverage xml -o coverage.xml
    python3.9: genbadge coverage -o badges/coverage.svg -i coverage.xml
    python3.9: interrogate --fail-under 0 --generate-badge=badges/ download_tools
